package textgame;

import java.util.Scanner;

public class TextGame {

    public static void main(String[] args) {

        // говорим "Привет" и спрашиваем вопрос
        System.out.println("Привет!");
        System.out.println("Сколько будет 2*2?");

        // Создаем свой Сканер и называем его myscan
// Scanner - класс, в котором написано все для считывания (сканирования) с клавиатуры
        Scanner scanner = new Scanner(System.in);

        // int сокращение от integer - целое число.
// Заведем целое число и назовем его x
// приравняем его в начале к нулю.
        int x = 0;

        // запустим сканер клавиатуры myscan
// scan.nextInt () - означает запустить функцию nextInt для чтения "следующего int",
        x = scanner.nextInt (); // приравнять переменную x значению scan.nextInt ()

        // Блок if-else, то есть "если верно условие, то делай { ...} иначе делай {...}
// в скобках {  } указывается код, который выполнится в первом или втором случае
// Заметьте разницу: x = 4 значит изменить значение переменной x на 4
// При этом x== 4 значит сравнить значение x с четверкой

        if (x == 4){ // если ответ правильный, то распечатать похвалу
            System.out.println("Хорошо!");
        }else { // иначе распечатать, что пользователь ошибся
            System.out.println("Плохо!");
        } // конец else

    }// конец main
}// конец класса
